# BookStore

./: BookStoreDB.sql
BookStore-API/: BookStore-API.sln
BookStore-API/BookStore-API/: BookStore-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  nlog.config
BookStore-API/BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs  WeatherForecastController.cs
BookStore-API/BookStore-API/Helpers/: AutoMapperProfiles.cs
BookStore-API/BookStore-API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookStore-API/BookStore-API/Services/: LoggerService.cs
BookStore-API/BookStore-DTO/: AuthorDTO.cs  BookDTO.cs  BookStore-DTO.csproj  UserDTO.cs
BookStore-API/BookStore-DomainModels/: Author.cs  Book.cs  BookStore-DomainModels.csproj  DataContext.cs  SeedData.cs
BookStore-API/BookStore-DomainModels/Migrations/: 20201222111130_initial.Designer.cs  20201222111130_initial.cs  DataContextModelSnapshot.cs
BookStore-API/BookStore-Repository/: AuthorRepository.cs  BookRepository.cs  BookStore-Repository.csproj  IRepositoryBase.cs
